token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce

rule names:
statements
statement
expressionStatement
expression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
declaration
variableDeclaration
functionDeclaration
initializerList
initializer
returnType
parameterClause
parameterList
typeSpecifier
assignStatement
leftValue
whileStatement
doWhileStatement
forStatement
ifStatement
elseClause
readStatement
writeStatement
jumpStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 6, 8, 10, 16, 18, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 22, 27, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 11, 14, 3, 2, 11, 13, 2, 366, 2, 64, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 83, 5, 6, 4, 2, 72, 83, 5, 22, 12, 2, 73, 83, 5, 40, 21, 2, 74, 83, 5, 44, 23, 2, 75, 83, 5, 46, 24, 2, 76, 83, 5, 48, 25, 2, 77, 83, 5, 50, 26, 2, 78, 83, 5, 54, 28, 2, 79, 83, 5, 56, 29, 2, 80, 83, 5, 58, 30, 2, 81, 83, 5, 60, 31, 2, 82, 71, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 37, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 8, 5, 1, 2, 90, 91, 7, 28, 2, 2, 91, 94, 5, 8, 5, 4, 92, 94, 5, 12, 7, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 103, 3, 2, 2, 2, 95, 96, 12, 6, 2, 2, 96, 97, 7, 29, 2, 2, 97, 102, 5, 12, 7, 2, 98, 99, 12, 5, 2, 2, 99, 100, 7, 30, 2, 2, 100, 102, 5, 12, 7, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 6, 1, 2, 107, 108, 5, 8, 5, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 38, 2, 2, 111, 113, 5, 8, 5, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 16, 9, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 16, 9, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 8, 9, 1, 2, 127, 128, 5, 18, 10, 2, 128, 134, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 131, 9, 3, 2, 2, 131, 133, 5, 18, 10, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 10, 1, 2, 138, 139, 5, 20, 11, 2, 139, 145, 3, 2, 2, 2, 140, 141, 12, 4, 2, 2, 141, 142, 9, 4, 2, 2, 142, 144, 5, 20, 11, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 168, 7, 41, 2, 2, 149, 150, 7, 41, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 36, 2, 2, 153, 168, 3, 2, 2, 2, 154, 155, 7, 31, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 32, 2, 2, 157, 168, 3, 2, 2, 2, 158, 168, 7, 42, 2, 2, 159, 168, 7, 43, 2, 2, 160, 161, 7, 18, 2, 2, 161, 168, 5, 20, 11, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 32, 2, 2, 166, 168, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 37, 2, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 5, 28, 15, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 41, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 62, 32, 2, 182, 27, 3, 2, 2, 2, 183, 189, 5, 30, 16, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 7, 21, 2, 2, 192, 210, 5, 8, 5, 2, 193, 194, 7, 41, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 8, 5, 2, 196, 197, 7, 36, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 35, 2, 2, 199, 204, 5, 8, 5, 2, 200, 201, 7, 38, 2, 2, 201, 203, 5, 8, 5, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 210, 3, 2, 2, 2, 209, 190, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 31, 2, 2, 214, 220, 7, 32, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 32, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 41, 2, 2, 223, 242, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 36, 2, 2, 228, 242, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 38, 2, 2, 232, 233, 5, 36, 19, 2, 233, 242, 3, 2, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 7, 41, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 36, 19, 2, 240, 242, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 21, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 7, 37, 2, 2, 249, 41, 3, 2, 2, 2, 250, 257, 7, 41, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 5, 8, 5, 2, 254, 255, 7, 36, 2, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 62, 32, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 7, 5, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 8, 5, 2, 269, 270, 7, 32, 2, 2, 270, 271, 7, 37, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 275, 7, 31, 2, 2, 274, 276, 5, 8, 5, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 37, 2, 2, 278, 280, 5, 8, 5, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 37, 2, 2, 282, 284, 5, 8, 5, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 32, 2, 2, 286, 287, 5, 62, 32, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 32, 2, 2, 292, 296, 5, 62, 32, 2, 293, 295, 5, 52, 27, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 304, 5, 62, 32, 2, 301, 302, 7, 4, 2, 2, 302, 304, 5, 50, 26, 2, 303, 299, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 7, 31, 2, 2, 307, 310, 7, 41, 2, 2, 308, 309, 7, 38, 2, 2, 309, 311, 7, 41, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 7, 37, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 318, 7, 31, 2, 2, 317, 319, 5, 8, 5, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 324, 3, 2, 2, 2, 320, 321, 7, 38, 2, 2, 321, 323, 5, 8, 5, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 32, 2, 2, 328, 329, 7, 37, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 7, 9, 2, 2, 331, 341, 7, 37, 2, 2, 332, 333, 7, 10, 2, 2, 333, 341, 7, 37, 2, 2, 334, 335, 7, 8, 2, 2, 335, 341, 7, 37, 2, 2, 336, 337, 7, 8, 2, 2, 337, 338, 5, 8, 5, 2, 338, 339, 7, 37, 2, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 41, 2, 2, 343, 344, 7, 31, 2, 2, 344, 345, 5, 10, 6, 2, 345, 346, 7, 32, 2, 2, 346, 347, 7, 37, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 7, 33, 2, 2, 349, 350, 5, 2, 2, 2, 350, 351, 7, 34, 2, 2, 351, 63, 3, 2, 2, 2, 29, 68, 82, 85, 93, 101, 103, 114, 122, 134, 145, 167, 173, 188, 204, 209, 219, 241, 256, 275, 279, 283, 296, 303, 310, 318, 324, 340]