token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

rule names:
statements
statement
expressionStatement
expression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
declaration
variableDeclaration
functionDeclaration
initializerList
initializer
returnType
parameterClause
parameterList
typeSpecifier
assignStatement
leftValue
whileStatement
doWhileStatement
forStatement
forInitializer
ifStatement
elseClause
readStatement
writeStatement
jumpStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 307, 10, 27, 12, 27, 14, 27, 310, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 7, 29, 337, 10, 29, 12, 29, 14, 29, 340, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 348, 10, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 6, 8, 10, 16, 18, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 22, 27, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 11, 14, 3, 2, 11, 13, 2, 397, 2, 66, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 85, 5, 6, 4, 2, 74, 85, 5, 22, 12, 2, 75, 85, 5, 40, 21, 2, 76, 85, 5, 44, 23, 2, 77, 85, 5, 46, 24, 2, 78, 85, 5, 48, 25, 2, 79, 85, 5, 52, 27, 2, 80, 85, 5, 56, 29, 2, 81, 85, 5, 58, 30, 2, 82, 85, 5, 60, 31, 2, 83, 85, 5, 62, 32, 2, 84, 73, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 37, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 93, 7, 28, 2, 2, 93, 96, 5, 8, 5, 4, 94, 96, 5, 12, 7, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 105, 3, 2, 2, 2, 97, 98, 12, 6, 2, 2, 98, 99, 7, 29, 2, 2, 99, 104, 5, 12, 7, 2, 100, 101, 12, 5, 2, 2, 101, 102, 7, 30, 2, 2, 102, 104, 5, 12, 7, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 6, 1, 2, 109, 110, 5, 8, 5, 2, 110, 116, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 7, 38, 2, 2, 113, 115, 5, 8, 5, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 16, 9, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 16, 9, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 5, 18, 10, 2, 130, 136, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 9, 3, 2, 2, 133, 135, 5, 18, 10, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 10, 1, 2, 140, 141, 5, 20, 11, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 9, 4, 2, 2, 144, 146, 5, 20, 11, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 170, 7, 41, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 36, 2, 2, 155, 170, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 32, 2, 2, 159, 170, 3, 2, 2, 2, 160, 170, 7, 42, 2, 2, 161, 170, 7, 43, 2, 2, 162, 163, 7, 18, 2, 2, 163, 170, 5, 20, 11, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 7, 32, 2, 2, 168, 170, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 37, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 5, 28, 15, 2, 179, 25, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 41, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 5, 64, 33, 2, 184, 27, 3, 2, 2, 2, 185, 191, 5, 30, 16, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 28, 15, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 7, 21, 2, 2, 194, 212, 5, 8, 5, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 5, 8, 5, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 7, 35, 2, 2, 201, 206, 5, 8, 5, 2, 202, 203, 7, 38, 2, 2, 203, 205, 5, 8, 5, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 212, 3, 2, 2, 2, 211, 192, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 9, 5, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 31, 2, 2, 216, 222, 7, 32, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 32, 2, 2, 220, 222, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 41, 2, 2, 225, 244, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 41, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 7, 36, 2, 2, 230, 244, 3, 2, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 38, 2, 2, 234, 235, 5, 36, 19, 2, 235, 244, 3, 2, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 41, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 38, 2, 2, 241, 242, 5, 36, 19, 2, 242, 244, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 8, 5, 2, 250, 251, 7, 37, 2, 2, 251, 41, 3, 2, 2, 2, 252, 259, 7, 41, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 8, 5, 2, 256, 257, 7, 36, 2, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 32, 2, 2, 264, 265, 5, 64, 33, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 64, 33, 2, 268, 269, 7, 5, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 7, 32, 2, 2, 272, 273, 7, 37, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 7, 2, 2, 275, 277, 7, 31, 2, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 37, 2, 2, 280, 282, 5, 8, 5, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 7, 37, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 21, 2, 2, 286, 287, 5, 8, 5, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 64, 33, 2, 292, 49, 3, 2, 2, 2, 293, 299, 5, 24, 13, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 21, 2, 2, 296, 297, 5, 8, 5, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 7, 32, 2, 2, 304, 308, 5, 64, 33, 2, 305, 307, 5, 54, 28, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 316, 5, 64, 33, 2, 313, 314, 7, 4, 2, 2, 314, 316, 5, 52, 27, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 325, 7, 31, 2, 2, 319, 326, 7, 41, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 35, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 36, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 338, 3, 2, 2, 2, 327, 334, 7, 38, 2, 2, 328, 335, 7, 41, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 7, 35, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 36, 2, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 32, 2, 2, 342, 343, 7, 37, 2, 2, 343, 57, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 347, 7, 31, 2, 2, 346, 348, 5, 8, 5, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 352, 5, 8, 5, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 7, 37, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 9, 2, 2, 360, 370, 7, 37, 2, 2, 361, 362, 7, 10, 2, 2, 362, 370, 7, 37, 2, 2, 363, 364, 7, 8, 2, 2, 364, 370, 7, 37, 2, 2, 365, 366, 7, 8, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 37, 2, 2, 368, 370, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 31, 2, 2, 373, 374, 5, 10, 6, 2, 374, 375, 7, 32, 2, 2, 375, 376, 7, 37, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 5, 2, 2, 2, 379, 380, 7, 34, 2, 2, 380, 65, 3, 2, 2, 2, 32, 70, 84, 87, 95, 103, 105, 116, 124, 136, 147, 169, 175, 190, 206, 211, 221, 243, 258, 277, 281, 288, 298, 308, 315, 325, 334, 338, 347, 353, 369]