token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

rule names:
statements
statement
expressionStatement
expression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
declaration
variableDeclaration
functionDeclaration
initializerList
initializer
returnType
parameterClause
parameterList
typeSpecifier
assignStatement
assignment
leftValue
whileStatement
doWhileStatement
forStatement
forInitializer
ifStatement
elseClause
readStatement
writeStatement
jumpStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 207, 10, 16, 12, 16, 14, 16, 210, 11, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 7, 30, 335, 10, 30, 12, 30, 14, 30, 338, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 346, 10, 31, 3, 31, 3, 31, 7, 31, 350, 10, 31, 12, 31, 14, 31, 353, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 6, 8, 10, 16, 18, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 22, 27, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 11, 14, 3, 2, 11, 13, 2, 394, 2, 68, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 87, 5, 6, 4, 2, 76, 87, 5, 22, 12, 2, 77, 87, 5, 40, 21, 2, 78, 87, 5, 46, 24, 2, 79, 87, 5, 48, 25, 2, 80, 87, 5, 50, 26, 2, 81, 87, 5, 54, 28, 2, 82, 87, 5, 58, 30, 2, 83, 87, 5, 60, 31, 2, 84, 87, 5, 62, 32, 2, 85, 87, 5, 64, 33, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 8, 5, 1, 2, 94, 95, 7, 28, 2, 2, 95, 98, 5, 8, 5, 4, 96, 98, 5, 12, 7, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 107, 3, 2, 2, 2, 99, 100, 12, 6, 2, 2, 100, 101, 7, 29, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 12, 5, 2, 2, 103, 104, 7, 30, 2, 2, 104, 106, 5, 12, 7, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 112, 5, 8, 5, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 7, 38, 2, 2, 115, 117, 5, 8, 5, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 16, 9, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 132, 5, 18, 10, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 9, 3, 2, 2, 135, 137, 5, 18, 10, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 10, 1, 2, 142, 143, 5, 20, 11, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 9, 4, 2, 2, 146, 148, 5, 20, 11, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 172, 7, 41, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 36, 2, 2, 157, 172, 3, 2, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 32, 2, 2, 161, 172, 3, 2, 2, 2, 162, 172, 7, 42, 2, 2, 163, 172, 7, 43, 2, 2, 164, 165, 7, 18, 2, 2, 165, 172, 5, 20, 11, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 32, 2, 2, 170, 172, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 37, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 26, 14, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 5, 28, 15, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 41, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 66, 34, 2, 186, 27, 3, 2, 2, 2, 187, 193, 5, 30, 16, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 38, 2, 2, 190, 191, 5, 28, 15, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 21, 2, 2, 196, 214, 5, 8, 5, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 35, 2, 2, 203, 208, 5, 8, 5, 2, 204, 205, 7, 38, 2, 2, 205, 207, 5, 8, 5, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 214, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 224, 7, 32, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 32, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 41, 2, 2, 227, 246, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 41, 2, 2, 230, 231, 7, 35, 2, 2, 231, 232, 7, 36, 2, 2, 232, 246, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 41, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 5, 36, 19, 2, 237, 246, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 36, 19, 2, 244, 246, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 37, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 7, 21, 2, 2, 254, 255, 5, 8, 5, 2, 255, 43, 3, 2, 2, 2, 256, 263, 7, 41, 2, 2, 257, 258, 7, 41, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 5, 8, 5, 2, 260, 261, 7, 36, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 7, 31, 2, 2, 266, 267, 5, 8, 5, 2, 267, 268, 7, 32, 2, 2, 268, 269, 5, 66, 34, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 66, 34, 2, 272, 273, 7, 5, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 8, 5, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 37, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 281, 7, 31, 2, 2, 280, 282, 5, 52, 27, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 37, 2, 2, 284, 286, 5, 8, 5, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 37, 2, 2, 288, 290, 5, 42, 22, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 5, 66, 34, 2, 293, 51, 3, 2, 2, 2, 294, 297, 5, 24, 13, 2, 295, 297, 5, 42, 22, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 7, 3, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 7, 32, 2, 2, 302, 306, 5, 66, 34, 2, 303, 305, 5, 56, 29, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 4, 2, 2, 310, 314, 5, 66, 34, 2, 311, 312, 7, 4, 2, 2, 312, 314, 5, 54, 28, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 323, 7, 31, 2, 2, 317, 324, 7, 41, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 36, 2, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 336, 3, 2, 2, 2, 325, 332, 7, 38, 2, 2, 326, 333, 7, 41, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 5, 8, 5, 2, 330, 331, 7, 36, 2, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 7, 37, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 16, 2, 2, 343, 345, 7, 31, 2, 2, 344, 346, 5, 8, 5, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 38, 2, 2, 348, 350, 5, 8, 5, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 356, 7, 37, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 368, 7, 37, 2, 2, 359, 360, 7, 10, 2, 2, 360, 368, 7, 37, 2, 2, 361, 362, 7, 8, 2, 2, 362, 368, 7, 37, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 8, 5, 2, 365, 366, 7, 37, 2, 2, 366, 368, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 7, 31, 2, 2, 371, 372, 5, 10, 6, 2, 372, 373, 7, 32, 2, 2, 373, 374, 7, 37, 2, 2, 374, 65, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 2, 2, 2, 377, 378, 7, 34, 2, 2, 378, 67, 3, 2, 2, 2, 32, 72, 86, 89, 97, 105, 107, 118, 126, 138, 149, 171, 177, 192, 208, 213, 223, 245, 262, 281, 285, 289, 296, 306, 313, 323, 332, 336, 345, 351, 367]