token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

rule names:
statements
statement
expressionStatement
expression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
declaration
variableDeclaration
functionDeclaration
initializerList
initializer
returnType
parameterClause
parameterList
typeSpecifier
assignStatement
assignment
leftValue
whileStatement
doWhileStatement
forStatement
forInitializer
ifStatement
elseClause
readStatement
writeStatement
jumpStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 31, 3, 31, 7, 31, 339, 10, 31, 12, 31, 14, 31, 342, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 6, 8, 10, 16, 18, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 22, 27, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 11, 14, 3, 2, 11, 13, 2, 389, 2, 68, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 87, 5, 6, 4, 2, 76, 87, 5, 22, 12, 2, 77, 87, 5, 40, 21, 2, 78, 87, 5, 46, 24, 2, 79, 87, 5, 48, 25, 2, 80, 87, 5, 50, 26, 2, 81, 87, 5, 54, 28, 2, 82, 87, 5, 58, 30, 2, 83, 87, 5, 60, 31, 2, 84, 87, 5, 62, 32, 2, 85, 87, 5, 64, 33, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 8, 5, 1, 2, 94, 95, 7, 28, 2, 2, 95, 98, 5, 8, 5, 4, 96, 98, 5, 12, 7, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 107, 3, 2, 2, 2, 99, 100, 12, 6, 2, 2, 100, 101, 7, 29, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 12, 5, 2, 2, 103, 104, 7, 30, 2, 2, 104, 106, 5, 12, 7, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 112, 5, 8, 5, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 7, 38, 2, 2, 115, 117, 5, 8, 5, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 16, 9, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 132, 5, 18, 10, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 9, 3, 2, 2, 135, 137, 5, 18, 10, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 10, 1, 2, 142, 143, 5, 20, 11, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 9, 4, 2, 2, 146, 148, 5, 20, 11, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 175, 7, 41, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 36, 2, 2, 157, 175, 3, 2, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 32, 2, 2, 161, 175, 3, 2, 2, 2, 162, 175, 7, 42, 2, 2, 163, 175, 7, 43, 2, 2, 164, 165, 7, 18, 2, 2, 165, 175, 5, 20, 11, 2, 166, 167, 7, 41, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 32, 2, 2, 170, 175, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 7, 31, 2, 2, 173, 175, 7, 32, 2, 2, 174, 152, 3, 2, 2, 2, 174, 153, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 37, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 26, 14, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 5, 28, 15, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 41, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 66, 34, 2, 189, 27, 3, 2, 2, 2, 190, 196, 5, 30, 16, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 38, 2, 2, 193, 194, 5, 28, 15, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 21, 2, 2, 199, 217, 5, 8, 5, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 36, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 35, 2, 2, 206, 211, 5, 8, 5, 2, 207, 208, 7, 38, 2, 2, 208, 210, 5, 8, 5, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 36, 2, 2, 215, 217, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 227, 7, 32, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 32, 2, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 41, 2, 2, 230, 249, 3, 2, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 36, 2, 2, 235, 249, 3, 2, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 41, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 36, 19, 2, 240, 249, 3, 2, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 36, 19, 2, 247, 249, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 6, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 37, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 21, 2, 2, 257, 258, 5, 8, 5, 2, 258, 43, 3, 2, 2, 2, 259, 266, 7, 41, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 36, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 66, 34, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 7, 5, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 32, 2, 2, 279, 280, 7, 37, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 7, 2, 2, 282, 284, 7, 31, 2, 2, 283, 285, 5, 52, 27, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 37, 2, 2, 287, 289, 5, 8, 5, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 37, 2, 2, 291, 293, 5, 42, 22, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 5, 66, 34, 2, 296, 51, 3, 2, 2, 2, 297, 300, 5, 24, 13, 2, 298, 300, 5, 42, 22, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 7, 31, 2, 2, 303, 304, 5, 8, 5, 2, 304, 305, 7, 32, 2, 2, 305, 309, 5, 66, 34, 2, 306, 308, 5, 56, 29, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 317, 5, 66, 34, 2, 314, 315, 7, 4, 2, 2, 315, 317, 5, 54, 28, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 15, 2, 2, 319, 320, 7, 31, 2, 2, 320, 325, 5, 44, 23, 2, 321, 322, 7, 38, 2, 2, 322, 324, 5, 44, 23, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 32, 2, 2, 329, 330, 7, 37, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 16, 2, 2, 332, 334, 7, 31, 2, 2, 333, 335, 5, 8, 5, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 7, 38, 2, 2, 337, 339, 5, 8, 5, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 7, 37, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 9, 2, 2, 347, 357, 7, 37, 2, 2, 348, 349, 7, 10, 2, 2, 349, 357, 7, 37, 2, 2, 350, 351, 7, 8, 2, 2, 351, 357, 7, 37, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 8, 5, 2, 354, 355, 7, 37, 2, 2, 355, 357, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 7, 41, 2, 2, 359, 360, 7, 31, 2, 2, 360, 361, 5, 10, 6, 2, 361, 362, 7, 32, 2, 2, 362, 363, 7, 37, 2, 2, 363, 369, 3, 2, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 7, 32, 2, 2, 367, 369, 7, 37, 2, 2, 368, 358, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 7, 33, 2, 2, 371, 372, 5, 2, 2, 2, 372, 373, 7, 34, 2, 2, 373, 67, 3, 2, 2, 2, 31, 72, 86, 89, 97, 105, 107, 118, 126, 138, 149, 174, 180, 195, 211, 216, 226, 248, 265, 284, 288, 292, 299, 309, 316, 325, 334, 340, 356, 368]