If=1
Else=2
While=3
Do=4
For=5
Return=6
Break=7
Continue=8
Int=9
Real=10
Bool=11
Void=12
Read=13
Write=14
True=15
False=16
Add=17
Sub=18
Mul=19
Div=20
Assign=21
Equal=22
NotEqual=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Not=28
And=29
Or=30
LeftParen=31
RightParen=32
LeftBarce=33
RightBrace=34
LeftBracket=35
RightBracket=36
Semicolon=37
Comma=38
Dot=39
Dash=40
Identifier=41
IntegerLiteral=42
RealLiteral=43
Alpha=44
Digit=45
Whitespce=46
Comment=47
'if'=1
'else'=2
'while'=3
'do'=4
'for'=5
'return'=6
'break'=7
'continue'=8
'int'=9
'real'=10
'bool'=11
'void'=12
'read'=13
'write'=14
'true'=15
'false'=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'=='=22
'<>'=23
'<'=24
'<='=25
'>'=26
'>='=27
'!'=28
'&&'=29
'||'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
'_'=40
