T__0=1
T__1=2
T__2=3
If=4
Else=5
While=6
Do=7
For=8
Return=9
Break=10
Continue=11
Int=12
Real=13
Bool=14
Void=15
Add=16
Sub=17
Mul=18
Div=19
Assign=20
Equal=21
NotEqual=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
Not=27
And=28
Or=29
LeftParen=30
RightParen=31
LeftBarce=32
RightBrace=33
LeftBracket=34
RightBracket=35
Semicolon=36
Comma=37
Dot=38
Dash=39
Identifier=40
IntegerLiteral=41
RealLiteral=42
Alpha=43
Digit=44
Whitespce=45
'¨C'=1
'read'=2
'write'=3
'if'=4
'else'=5
'while'=6
'do'=7
'for'=8
'return'=9
'break'=10
'continue'=11
'int'=12
'real'=13
'bool'=14
'void'=15
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'=='=21
'<>'=22
'<'=23
'<='=24
'>'=25
'>='=26
'!'=27
'&&'=28
'||'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
'_'=39
