token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce

rule names:
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 256, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 223, 10, 40, 12, 40, 14, 40, 226, 11, 40, 3, 40, 3, 40, 5, 40, 230, 10, 40, 5, 40, 232, 10, 40, 3, 41, 3, 41, 7, 41, 236, 10, 41, 12, 41, 14, 41, 239, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 244, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 251, 10, 45, 13, 45, 14, 45, 252, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 263, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 190, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 198, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 206, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 214, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 218, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 245, 3, 2, 2, 2, 87, 247, 3, 2, 2, 2, 89, 250, 3, 2, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 104, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 103, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 121, 2, 2, 100, 101, 7, 106, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 103, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 113, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 116, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 112, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 109, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 103, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 110, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 110, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 120, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 102, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 102, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 64, 2, 2, 179, 44, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 184, 7, 63, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 63, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 40, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 126, 2, 2, 196, 197, 7, 126, 2, 2, 197, 58, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 43, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 125, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 127, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 93, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 95, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 74, 3, 2, 2, 2, 214, 215, 7, 48, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 7, 97, 2, 2, 217, 78, 3, 2, 2, 2, 218, 231, 5, 85, 43, 2, 219, 223, 5, 87, 44, 2, 220, 223, 5, 85, 43, 2, 221, 223, 7, 97, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 5, 87, 44, 2, 228, 230, 5, 85, 43, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 80, 3, 2, 2, 2, 233, 237, 5, 87, 44, 2, 234, 236, 5, 87, 44, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 82, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 5, 81, 41, 2, 241, 242, 7, 48, 2, 2, 242, 244, 5, 81, 41, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 84, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 86, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 88, 3, 2, 2, 2, 249, 251, 9, 4, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 45, 2, 2, 255, 90, 3, 2, 2, 2, 10, 2, 222, 224, 229, 231, 237, 243, 252, 3, 8, 2, 2]