token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

rule names:
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 272, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 225, 10, 40, 12, 40, 14, 40, 228, 11, 40, 3, 40, 3, 40, 5, 40, 232, 10, 40, 5, 40, 234, 10, 40, 3, 41, 3, 41, 7, 41, 238, 10, 41, 12, 41, 14, 41, 241, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 246, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 253, 10, 45, 13, 45, 14, 45, 254, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 263, 10, 46, 12, 46, 14, 46, 266, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 264, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 280, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 176, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 214, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 220, 3, 2, 2, 2, 81, 235, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 104, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 117, 2, 2, 99, 100, 7, 103, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 121, 2, 2, 102, 103, 7, 106, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 7, 113, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 116, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 112, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 109, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 110, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 120, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 102, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 102, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 103, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 40, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 178, 7, 63, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 181, 7, 64, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 186, 7, 63, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 63, 2, 2, 191, 52, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 40, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 126, 2, 2, 198, 199, 7, 126, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 125, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 127, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 93, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 95, 2, 2, 211, 70, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 72, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 48, 2, 2, 217, 76, 3, 2, 2, 2, 218, 219, 7, 97, 2, 2, 219, 78, 3, 2, 2, 2, 220, 233, 5, 85, 43, 2, 221, 225, 5, 87, 44, 2, 222, 225, 5, 85, 43, 2, 223, 225, 7, 97, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 5, 87, 44, 2, 230, 232, 5, 85, 43, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 80, 3, 2, 2, 2, 235, 239, 5, 87, 44, 2, 236, 238, 5, 87, 44, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 82, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 5, 81, 41, 2, 243, 244, 7, 48, 2, 2, 244, 246, 5, 81, 41, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 84, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 86, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 88, 3, 2, 2, 2, 251, 253, 9, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 45, 2, 2, 257, 90, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 44, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 11, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 46, 2, 2, 271, 92, 3, 2, 2, 2, 11, 2, 224, 226, 231, 233, 239, 245, 254, 264, 3, 8, 2, 2]