token literal names:
null
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'int'
'real'
'bool'
'void'
'read'
'write'
'true'
'false'
'+'
'-'
'*'
'/'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
True
False
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

rule names:
If
Else
While
Do
For
Return
Break
Continue
Int
Real
Bool
Void
Read
Write
True
False
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dot
Dash
Identifier
IntegerLiteral
RealLiteral
Alpha
Digit
Whitespce
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 240, 10, 42, 12, 42, 14, 42, 243, 11, 42, 3, 42, 3, 42, 5, 42, 247, 10, 42, 5, 42, 249, 10, 42, 3, 43, 3, 43, 7, 43, 253, 10, 43, 12, 43, 14, 43, 256, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 261, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 268, 10, 47, 13, 47, 14, 47, 269, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 278, 10, 48, 12, 48, 14, 48, 281, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 279, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 295, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 159, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 219, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 235, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 273, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 104, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 103, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 121, 2, 2, 106, 107, 7, 106, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 103, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 113, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 116, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 112, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 109, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 103, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 118, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 110, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 100, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 110, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 102, 2, 2, 158, 26, 3, 2, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 102, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 121, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 103, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 103, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 103, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 64, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 63, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 54, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 63, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 40, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 126, 2, 2, 213, 214, 7, 126, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 66, 3, 2, 2, 2, 219, 220, 7, 125, 2, 2, 220, 68, 3, 2, 2, 2, 221, 222, 7, 127, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 93, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 95, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 46, 2, 2, 230, 78, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 80, 3, 2, 2, 2, 233, 234, 7, 97, 2, 2, 234, 82, 3, 2, 2, 2, 235, 248, 5, 89, 45, 2, 236, 240, 5, 91, 46, 2, 237, 240, 5, 89, 45, 2, 238, 240, 7, 97, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 91, 46, 2, 245, 247, 5, 89, 45, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 84, 3, 2, 2, 2, 250, 254, 5, 91, 46, 2, 251, 253, 5, 91, 46, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 86, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 5, 85, 43, 2, 258, 259, 7, 48, 2, 2, 259, 261, 5, 85, 43, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 88, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 92, 3, 2, 2, 2, 266, 268, 9, 4, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 47, 2, 2, 272, 94, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 44, 2, 2, 275, 279, 3, 2, 2, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 48, 2, 2, 286, 96, 3, 2, 2, 2, 11, 2, 239, 241, 246, 248, 254, 260, 269, 279, 3, 8, 2, 2]