If=1
Else=2
While=3
Do=4
For=5
Return=6
Break=7
Continue=8
Int=9
Real=10
Bool=11
Void=12
Read=13
Write=14
Add=15
Sub=16
Mul=17
Div=18
Assign=19
Equal=20
NotEqual=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
Not=26
And=27
Or=28
LeftParen=29
RightParen=30
LeftBarce=31
RightBrace=32
LeftBracket=33
RightBracket=34
Semicolon=35
Comma=36
Dot=37
Dash=38
Identifier=39
IntegerLiteral=40
RealLiteral=41
Alpha=42
Digit=43
Whitespce=44
Comment=45
'if'=1
'else'=2
'while'=3
'do'=4
'for'=5
'return'=6
'break'=7
'continue'=8
'int'=9
'real'=10
'bool'=11
'void'=12
'read'=13
'write'=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'=='=20
'<>'=21
'<'=22
'<='=23
'>'=24
'>='=25
'!'=26
'&&'=27
'||'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
'_'=38
